{
  "name": "slack",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "nodemon src/index.js",
    "production": "node src/index.js",
    "ngrok": "npx ngrok http 8822"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.15",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@slack/web-api": "^6.7.1",
    "axios": "0.18.0",
    "dotenv": "10.0.0",
    "lodash": "4.17.4",
    "request": "^2.88.2",
    "restify": "8.6.0"
  }
}
